spring.application.name=fraud-detection

openai.api.key= e4q7XLQsbI2o-8UbYPclasDPgCd6p4iew6vYL2YqkQZaJjLkLI0D_p3lO75RhOEvDd1UtgSmlAT3BlbkFJhp3Irp2aHOmZqEogbWle7DcS1kk1DUcEhSMOWOj2QA2-pv6w7wuhRd5KQ1-hJ3RYft6yy2qpUA